# Created by Szymon Gniado

version: "3"
services:
  # Include mariadb image
  database:
    image: mariadb
    container_name: liveflock-database
    # Bind named volume - datadir to docker init directory
    # This is to make mariadb initialize database from data directory
    volumes:
       - ./database:/docker-entrypoint-initdb.d
       - ./data:/var/lib/mysql:Z
    environment:
      - MARIADB_RANDOM_ROOT_PASSWORD=yes
      - MARIADB_DATABASE_FILE=/run/secrets/database
      - MARIADB_USER_FILE=/run/secrets/username
      - MARIADB_PASSWORD_FILE=/run/secrets/password
    secrets:
      - root_password
      - database
      - username
      - password
    networks:
      - liveflock
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--su-mysql", "--connect", "--innodb_initialized"]
      interval: 3s
      timeout: 1s
      retries: 9
  # Include liveflock api image
  service:
    build:
      context: ./service
    image: liveflock-service:latest
    depends_on:
      database:
        condition: service_healthy
    container_name: liveflock-service
    networks:
      - liveflock
  client:
    build:
      context: ./client
    image: liveflock-client:latest
    networks:
      - liveflock
    ports:
      - 3000:3000
networks:
  liveflock:
    driver: bridge
secrets:
  root_password:
    file: ./root_password.txt
  database:
    file: ./database.txt
  username:
    file: ./username.txt
  password:
    file: ./password.txt
